# pp-cex

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/common/: pom.xml
backend/common/src/main/java/com/cex/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/cex/common/response/: PageResult.java  Result.java
backend/common/src/main/java/com/cex/common/util/: JsonUtil.java  JwtUtil.java  SnowflakeIdUtil.java  UserContext.java
backend/common/src/main/java/com/ppcex/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/ppcex/common/response/: PageResult.java  Result.java
backend/common/src/main/java/com/ppcex/common/service/: JwtService.java
backend/common/src/main/java/com/ppcex/common/util/: JsonUtil.java  JwtUtil.java  SnowflakeIdUtil.java  UserContext.java
backend/finance-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/finance-service/docs/: finance-common-config.yaml  finance-mysql-config.yaml  finance-redis-config.yaml  finance-rocketmq-config.yaml  finance-sentinel-config.yaml  sentinel-finance-service-authority.json  sentinel-finance-service-degrade.json  sentinel-finance-service-flow.json  sentinel-finance-service-system.json
backend/finance-service/src/main/java/com/ppcex/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/java/com/ppcex/finance/config/: MyBatisPlusConfig.java
backend/finance-service/src/main/java/com/ppcex/finance/controller/: FinancialController.java
backend/finance-service/src/main/java/com/ppcex/finance/dto/: FinancialFlowDTO.java  FinancialStatsDTO.java  RiskCheckRequest.java  RiskCheckResult.java
backend/finance-service/src/main/java/com/ppcex/finance/entity/: FinancialDailyReport.java  FinancialFlow.java  RiskControl.java  RiskEvent.java
backend/finance-service/src/main/java/com/ppcex/finance/repository/: FinancialDailyReportRepository.java  FinancialFlowRepository.java  RiskControlRepository.java  RiskEventRepository.java
backend/finance-service/src/main/java/com/ppcex/finance/service/: FinancialFlowService.java  FinancialReportService.java  RiskControlService.java
backend/finance-service/src/main/resources/: application.yml  bootstrap.yml
backend/finance-service/src/main/resources/mapper/: FinancialFlowMapper.xml
backend/market-service/: Dockerfile  README.md  pom.xml
backend/market-service/docs/: common-config.yaml  market-common-config.yaml  market-mysql-config.yaml  market-rocketmq-config.yaml  redis-config.yaml  sentinel-market-service-authority.json  sentinel-market-service-degrade.json  sentinel-market-service-flow.json  sentinel-market-service-system.json
backend/market-service/src/main/java/com/ppcex/market/: MarketServiceApplication.java
backend/market-service/src/main/java/com/ppcex/market/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/market-service/src/main/java/com/ppcex/market/controller/: MarketController.java  MarketPairController.java
backend/market-service/src/main/java/com/ppcex/market/dto/: KlineDataVO.java  MarketDepthVO.java  MarketPairVO.java  MarketTickerVO.java  MarketTradeVO.java
backend/market-service/src/main/java/com/ppcex/market/entity/: MarketDepth.java  MarketKline.java  MarketPair.java  MarketTicker.java  MarketTrade.java
backend/market-service/src/main/java/com/ppcex/market/enums/: KlineIntervalEnum.java  MarketStatusEnum.java
backend/market-service/src/main/resources/: application.yml
backend/market-service/src/main/resources/db/migration/: V001__Create_Market_Tables.sql
backend/market-service/src/main/resources/mapper/: MarketKlineMapper.xml  MarketPairMapper.xml  MarketTickerMapper.xml  MarketTradeMapper.xml
backend/trade-service/: Dockerfile  README.md  pom.xml
backend/trade-service/docs/: common-config.yaml  mysql-config.yaml  redis-config.yaml  rocketmq-config.yaml  sentinel-trade-service-authority.json  sentinel-trade-service-degrade.json  sentinel-trade-service-flow.json  sentinel-trade-service-system.json  trade-common-config.yaml  trade-redis-config.yaml
backend/trade-service/src/main/java/com/ppcex/trade/: TradeServiceApplication.java
backend/trade-service/src/main/resources/: application.yml  bootstrap.yml
backend/trade-service/src/main/resources/db/migration/: V001__Create_Trade_Tables.sql
backend/trade-service/src/main/resources/mapper/: TradeDetailMapper.xml  TradeOrderMapper.xml  TradePairMapper.xml
backend/user-service/: Dockerfile  README.md  pom.xml  start.sh  stop.sh
backend/user-service/docs/: README.md  common-config.yaml  mysql-config.yaml  redis-config.yaml  rocketmq-config.yaml  sentinel-user-service-authority.json  sentinel-user-service-degrade.json  sentinel-user-service-flow.json  sentinel-user-service-system.json  user-common-config.yaml  user-mysql-config.yaml
backend/user-service/src/main/java/com/cex/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ppcex/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/src/test/resources/: application-test.yml
backend/wallet-service/: Dockerfile  README.md  pom.xml
backend/wallet-service/docs/: sentinel-wallet-service-authority.json  sentinel-wallet-service-degrade-rules.json  sentinel-wallet-service-degrade.json  sentinel-wallet-service-flow-rules.json  sentinel-wallet-service-flow.json  sentinel-wallet-service-system.json  wallet-common-config.yaml  wallet-mysql-config.yaml  wallet-mysql-ddl.sql  wallet-redis-config.yaml  wallet-rocketmq-config.yaml  wallet-sentinel-config.yaml
backend/wallet-service/scripts/: start.sh  stop.sh
backend/wallet-service/src/main/resources/: application.yml  bootstrap.yml
backend/wallet-service/src/main/resources/mapper/: CoinConfigMapper.xml  RechargeRecordMapper.xml  WalletAddressMapper.xml  WithdrawRecordMapper.xml
docs/: 02-安全设计.md  (+21 more)
(+374 files in other folders)
